@startuml

title __COLORIMETRY's Component Diagram__\n

  component "Colorimetry.sdk.unitTest" {
        [Colorimetry.sdk.main]
    component "Colorimetry.sdk.main" {
          [Colorimetry.sdk.androidTest]
      component "Colorimetry.sdk.androidTest" {
            [Colorimetry.sdk]
      }


    }


  }


  component "Colorimetry.app.unitTest" {
        [Colorimetry.app.main]
    component "Colorimetry.app.main" {
          [Colorimetry.app.androidTest]
      component "Colorimetry.app.androidTest" {
            [Colorimetry.app]
      }


    }


  }


  [Colorimetry.app.androidTest] --> [Colorimetry.app.main]
  [Colorimetry.app.androidTest] --> [Colorimetry.sdk.main]
  [Colorimetry.app.main] --> [Colorimetry.sdk.main]
  [Colorimetry.app.unitTest] --> [Colorimetry.app.main]
  [Colorimetry.app.unitTest] --> [Colorimetry.sdk.main]
  [Colorimetry.sdk.androidTest] --> [Colorimetry.sdk.main]
  [Colorimetry.sdk.unitTest] --> [Colorimetry.sdk.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
